# user-service

./: pom.xml
src/main/java/com/springzhou/userservice/: UserServiceApplication.java
src/main/java/com/springzhou/userservice/api/: UserController.java
src/main/java/com/springzhou/userservice/receiver/: MsgReceiver.java  NomalMsgReceiver.java
src/main/java/com/springzhou/userservice/remote/: OrderRemote.java
src/main/java/com/springzhou/userservice/remote/fallHystrix/: OrderRemoteHystrix.java
src/main/java/com/springzhou/userservice/roketmq/: MsgConsumer.java
src/main/resources/: application-dev.yml  banner.txt  exception.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/springzhou/userservice/: UserServiceApplicationTests.java
